<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star rating</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(17, 13, 13);
      }
      .rating {
        display: flex;
        flex-direction: row-reverse;
      }

      .rating input {
        display: none;
      }

      .rating label {
        cursor: pointer;
        color: #ccc;
      }

      .rating label:before {
        content: "\2605";
        font-size: 2em;
      }

      .rating input:checked ~ label {
        color: #ffc700;
      }

      .rating input:checked ~ label:before {
        color: #ffc700;
      }
    </style>
  </head>
  <body>
    <div class="rating">
      <input type="radio" id="star5" name="rating" value="5" /><label
        for="star5"
      ></label>
      <input type="radio" id="star4" name="rating" value="4" /><label
        for="star4"
      ></label>
      <input type="radio" id="star3" name="rating" value="3" /><label
        for="star3"
      ></label>
      <input type="radio" id="star2" name="rating" value="2" /><label
        for="star2"
      ></label>
      <input type="radio" id="star1" name="rating" value="1" /><label
        for="star1"
      ></label>
    </div>
  </body>
  <script>
    const stars = document.querySelectorAll(".rating input");

    stars.forEach((star) => {
      star.addEventListener("click", (e) => {
        const rating = e.target.value;
        console.log(`You rated this ${rating} stars.`);
      });
    });
  </script>
</html>
